spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://dpg-cqkp43rqf0us73bn99p0-a:5432/sf_safrafacil_api
spring.datasource.username=admin
spring.datasource.password=LxJAia9ECnEKN1J6yOi7iIMW5R76OVFb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
app.frontend.url=https://safrafacil.vercel.app/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zanatta579@gmail.com
spring.mail.password=feth bygp crwt wrkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000
